lsd_slam:
  global_frame: "map"
  LSD_SLAM_frame: "camera/left"

  #Threshold to promote gradients in LSD-SLAM. Typically ~10ish
  min_abs_create: 10
  min_abs_decrease: 10

  run_on_start: true #To run on start or not. If true, code will subscribe to topics and attempt to run
                     #If false, the code will wait until the servcie /lsd_slam/start is called

  publish_set_pose: false #Publish output optimzied pose on /set_pose after loop clousre

  # If info is not published live, this needs to be set. Otherwise, not needed
  left_info: APLTankLeft
  right_info: APLTankRight

  #Input image size and decimation
  input_image:
    width: 1920 #Full image size. DOWNSAMPLED image must be divisable by 32
    height: 1024
    decimation: 2

  lsd_slam_processing:
    sync_disparity_image: true #always keep true, for now...
    suppress_LSD_points: false # Wether to track on just disparity
    do_left_right_stereo: false #Wether to run a second LSD-SLAM instance on the right image, and propagate
    reference_image: 0 #0 for left, 1 for right
    min_virtual_baseline_length: 0.1
    initalization_phase_count: 5.0 # Higher number will promote keyframes more frequently

  #Preprocessing steps.
  slam_image_processing:
    sharpen:
      do_sharpen: false
      kernel_size: 3
    saturation:
      do_saturation: false
      saturation_alpha: 1.0
      saturation_beta: 1.0

  #Types of images to display, for debugging
  lsd_slam_debugging:
    display_depth_map: false
    display_gradient_map: false
    display_input_fused_image: false
    display_input_image: false

  #GUI filtering
  pangolin_gui:
    pointcloud_size: 1.0
    variance_filter:
      use_variance_filder: true
      pointcloud_scale: 5.0
      scaled_th: 2.1
    voxel_filder:
      use_voxel_filter: false
      leaf_size: 0.01


##TODO: Duplicate values...
camera:
  stereo_image_proc:
    P1: 0.0
    P2: 40000.0
    correlation_window_size: 15
    disp12MaxDiff: 0
    disparity_range: 192
    fullDP: false
    groups:
      dictitems:
        P1: 200.0
        P2: 400.0
        correlation_window_size: 15
        disp12MaxDiff: 0
        disparity_range: 192
        fullDP: false
        groups:
          state: []
        id: 0
        min_disparity: 0
        name: Default
        parameters:
          state: []
        parent: 0
        prefilter_cap: 31
        prefilter_size: 9
        speckle_range: 28
        speckle_size: 147
        state: true
        stereo_algorithm: 1
        texture_threshold: 2189
        type: ''
        uniqueness_ratio: 47.0
      state: []
    min_disparity: 0
    prefilter_cap: 5
    prefilter_size: 63
    speckle_range: 31
    speckle_size: 715
    stereo_algorithm: 1
    texture_threshold: 5917
    uniqueness_ratio: 17.0
  state: []
