lsd_slam:
  global_frame: "map"
  LSD_SLAM_frame: "camera/left"

  #Threshold to promote gradients in LSD-SLAM. Typically ~10ish
  min_abs_create: 7
  min_abs_decrease: 7

  run_on_start: true

  publish_set_pose: true

  # If info is not published live, this needs to be set. Otherwise, not needed
  left_info: PointGreyLeft
  right_info: PointGreyRight


  #Input image size and decimation
  input_image:
    width: 2048 #Full resized image size. Must be divisable by 32
    height: 1536
    decimation: 4

  lsd_slam_processing:
    sync_disparity_image: true #always keep true, for now...
    suppress_LSD_points: false # Wether to track on just disparity
    do_left_right_stereo: false #Wether to run a second LSD-SLAM instance on the right image, and propagate
    reference_image: 0 #0 for left, 1 for right
    min_virtual_baseline_length: 0.1
    initalization_phase_count: 5.0 # Higher number will promote keyframes more frequently


  #Preprocessing steps. Did not find much improvment here, keep false for now
  slam_image_processing:
    sharpen:
      do_sharpen: false
      kernel_size: 3
    saturation:
      do_saturation: false

  #Types of images to display, for debugging
  lsd_slam_debugging:
    display_depth_map: false
    display_gradient_map: false
    display_input_fused_image: false
    display_input_image: true

#GUI filtering
pangolin_gui:
  pointcloud_size: 1.0
  variance_filter:
    use_variance_filter: false
    pointcloud_scale: 0.01
    scaled_th: 0.01
  voxel_filter:
    use_voxel_filter: false
    leaf_size: 0.01

camera:
  stereo_image_proc:
    P1: 0.0
    P2: 40000.0
    correlation_window_size: 15
    disp12MaxDiff: 0
    disparity_range: 192
    fullDP: false
    groups:
      dictitems:
        P1: 200.0
        P2: 400.0
        correlation_window_size: 15
        disp12MaxDiff: 0
        disparity_range: 192
        fullDP: false
        groups:
          state: []
        id: 0
        min_disparity: 0
        name: Default
        parameters:
          state: []
        parent: 0
        prefilter_cap: 31
        prefilter_size: 9
        speckle_range: 28
        speckle_size: 147
        state: true
        stereo_algorithm: 1
        texture_threshold: 2189
        type: ''
        uniqueness_ratio: 47.0
      state: []
    min_disparity: 0
    prefilter_cap: 5
    prefilter_size: 63
    speckle_range: 31
    speckle_size: 715
    stereo_algorithm: 1
    texture_threshold: 5917
    uniqueness_ratio: 17.0
  state: []
