<?xml version="1.0"?>
<launch>
<arg name="global_ns"/>
<arg name="local_ns" />
<arg name="base_camera_ns" />
<arg name="crop_image_output" />
<arg name="crop_info_output" />
<arg name="flip" />

<node pkg="nodelet" type="nodelet" args="standalone image_proc/crop_decimate" name="crop_decimate" ns="/$(arg base_camera_ns)/$(arg local_ns)">
    <param name="x_offset" type="int" value="0" />
    <param name="y_offset" type="int" value="0" />

    <remap from="camera/image_raw" to="/$(arg base_camera_ns)/$(arg local_ns)/image_raw" unless="$(arg flip)"/>
    <remap from="camera/image_raw" to="/$(arg base_camera_ns)/$(arg local_ns)/image_raw_rotated" if="$(arg flip)"/>
    <remap from="camera/camera_info" to="/$(arg base_camera_ns)/$(arg local_ns)/camera_info" />

    <remap from="~width" to="/$(arg global_ns)/input_image/width" />
    <remap from="~height" to="/$(arg global_ns)/input_image/height" />
    <remap from="~decimation_x" to="/$(arg global_ns)/input_image/decimation" />
    <remap from="~decimation_y" to="/$(arg global_ns)/input_image/decimation" />

    <!-- <remap from="image_raw" to="/head_stereo/$(arg local_ns)/image_raw" unless="$(arg rotate)"/> -->
    <!-- <remap from="image_raw" to="/head_stereo/$(arg local_ns)/image_raw_rotated" if="$(arg rotate)"/> -->
    <!-- <remap from="camera_info" to="/head_stereo/$(arg local_ns)/camera_info" /> -->

    <remap from="camera_out/image_raw" to="$(arg crop_image_output)"/>
    <remap from="camera_out/image_info" to="$(arg crop_info_output)"/>

    <!-- <param name="~queue_size" value="0"/> -->
</node>
</launch>
