<?xml version="1.0"?>

<launch>
  <!--Args and settings -->
  <arg name="do_stereo" default="true" doc="To run stereo or mono LSD-SLAM" />
  <arg name="do_EKF" default="false" doc="EKF filter twist estimation streams" />
  <arg name="do_stereo_image_proc" default="true" doc="Wether to launch stereo image proc" />
  <arg name="EKF_params_name" default="ekf.yaml" doc="EKF filter twist estimation streams" />
  <arg name="do_stereo_odom" default="false" doc="Wheter to launch stereo odom" />

  <arg name="launch_GUI" default="false" doc="To launch pangolin GUI" />
  <arg name="broadcast_info" default="false" doc="Wether to broadcase info seperatly" />
  <arg name="camera_ns" default="camera" doc="stereo/camera namespace name"/>
  <arg name="flip" default="false" doc="Flip image or not" />

  <arg name="crop_image_output" value="camera_crop/image_crop" />
  <arg name="crop_info_output" value="camera_crop/camera_info" />

  <arg name="remap_image_lag_topics" default="true" doc="To remap sync topic or not"/>
  <arg name="left_sync_image_topic" default="/head_stereo/left/image_raw" doc="If running broadcast info, could remap from /camera/left/image_raw_lag using this remap" />
  <arg name="right_sync_image_topic" default="/head_stereo/right/image_raw" doc="If running broadcast info, could remap from /camera/right/image_raw_lag using this remap" />




  <!-- <node pkg="tf" type="static_transform_publisher" name="odom_to_base" args="0 0 0 0 0 0 1 odom base_link 100" />
  <node pkg="tf" type="static_transform_publisher" name="map_to_odom" args="0 0 0 0 0 0 1 map odom 100" />
  <node pkg="tf" type="static_transform_publisher" name="left_stereo" args="0 0 0 0 0 0 1 head_stereo/left_optical_frame camera_left 100" /> -->

  <!--Launch main configuration file with LSD and stereo image proc settings -->
  <rosparam command="load" file="$(find lsd_slam_ros)/params/lsd_slam_config/pointgrey.yaml" />

  <!--Launch nodes -->

  <!-- Main LSD SLAM node -->
  <include file="$(find lsd_slam_ros)/launch/lsd.xml">

    <arg name="crop_image_output" value="$(arg crop_image_output)" />
    <arg name="crop_info_output" value="$(arg crop_info_output)" />
    <arg name="camera_ns" value="$(arg camera_ns)"/>
    <arg name="do_stereo" value="$(arg do_stereo)"/>
    <arg name="do_EKF" value="$(arg do_EKF)" />
  </include>

  <!--Disparity downsample and image sync node -->
  <group ns="$(arg camera_ns)">
    <node name="disparity_idepth" pkg="lsd_slam_ros" type="disparity_idepth" output="screen">
      <!-- <param name="disparity_topic" type="string" value="/camera/disparityIdepth" /> -->
      <!-- <remap from="left/camera_crop/image_crop" to="left/image_rect" /> -->
    </node>

    <!-- Stereo image proc node -->
    <group if="$(arg do_stereo_image_proc)">
      <node pkg="stereo_image_proc" type="stereo_image_proc" name="stereo_image_proc" if="$(arg do_stereo)">
        <remap from="left/image_raw" to="left/$(arg crop_image_output)" />
        <remap from="right/image_raw" to="right/$(arg crop_image_output)" />
        <remap from="left/camera_info" to="left/$(arg crop_info_output)" />
        <remap from="right/camera_info" to="right/$(arg crop_info_output)" />

        <param name="~approximate_sync" value="true" />
      </node>
    </group>
  </group>


  <!--Load additional launch files, if applicable -->

  <!-- Broadcast Info -->
  <include file="$(find lsd_slam_ros)/launch/broadcast_info.xml" if="$(arg broadcast_info)">
    <arg name="do_stereo" value="$(arg do_stereo)"/>
    <arg name="ns" value="lsd_slam" />
    <arg name="remap_topics" value="$(arg remap_image_lag_topics)" />
    <arg name="left_sync_image_topic" value="$(arg left_sync_image_topic)" />
    <arg name="right_sync_image_topic" value="$(arg right_sync_image_topic)" />
  </include>

  <!-- Crop decimate both image streams -->
  <include file="$(find lsd_slam_ros)/launch/crop_decimate.xml">
    <arg name="global_ns" value="lsd_slam"/>
    <arg name="local_ns" value="left" />
    <arg name="base_camera_ns" value="$(arg camera_ns)" />
    <arg name="crop_image_output" value="$(arg crop_image_output)" />
    <arg name="crop_info_output" value="$(arg crop_info_output)" />
    <arg name="flip" value="$(arg flip)" />
  </include>
  <include file="$(find lsd_slam_ros)/launch/crop_decimate.xml" if="$(arg do_stereo)">
    <arg name="global_ns" value="lsd_slam"/>
    <arg name="local_ns" value="right" />
    <arg name="base_camera_ns" value="$(arg camera_ns)" />
    <arg name="crop_image_output" value="$(arg crop_image_output)" />
    <arg name="crop_info_output" value="$(arg crop_info_output)" />
    <arg name="flip" value="$(arg flip)" />
  </include>

  <include file="$(find lsd_slam_ros)/launch/ekf.xml" if="$(arg do_EKF)">
    <arg name="param_name" value="$(arg EKF_params_name)" />
    <arg name="odom_topic" value="/lsd_slam/twist" />
  </include>

  <!-- stereo visual odometry -->
  <!-- <include file="$(find lsd_slam_ros)/launch/stereo_odom.xml" if="$(arg do_stereo_odom)"/> -->

  <!-- Launch GUI -->
  <include file="$(find lsd_slam_ros)/launch/gui.xml" if="$(arg launch_GUI)">
    <arg name="input_image" value="/$(arg camera_ns)/synced_idepth_image" />
  </include>

</launch>
