<?xml version="1.0"?>

<launch>

<rosparam command="load" file="$(find stereo_visual_odom)/params/stereo_visual_odom_configuration.yaml" ns="stereo_odom"/>

<rosparam command="load" file="$(find lsd_slam_ros)/params/camera_calibrations/PointGreyLeft.yaml" ns="stereo_odom/left"/>
<rosparam command="load" file="$(find lsd_slam_ros)/params/camera_calibrations/PointGreyRight.yaml" ns="stereo_odom/right"/>

<node name="stereo_odom" pkg="stereo_visual_odom" type="stereo_odom" output="screen" >
  <remap from="/left/image" to="/camera/left/image_rect" />
  <remap from="/right/image" to="/camera/right/image_rect" />
</node>

</launch>
